* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
body {
  background: #efecec;
}
header {
  background-color: white;
  padding: 45px 0;
  border-bottom: 2px solid rgb(133, 128, 128);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.box {
  width: 650px;
  background-color: white;
  border-radius: 50px;
  border: 1px solid #dedbdb;
  margin: 50px auto;
  padding: 66px;
}
.offerta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offerta div {
  display: flex;
  gap: 10px;
}
.offerta h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: left;
  color: #f0400f;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58.09px;
  text-align: center;
  color: #0e0d5d;
  margin-top: 70px;
  margin-bottom: 40px;
}

.pupil {
  width: 533px;
  height: 70px;
  background: #f5f5f5;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px;
}
.p-btn {
  color: #000000;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.89px;
  text-align: left;
  padding: 10px 40px;
  background-color: white;
  border-radius: 20px;
}
.pupil p {
  font-size: 28px;
  font-weight: 500;
  line-height: 33.89px;
  color: #757575;
  margin-right: 40px;
}

input {
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
  color: #000000b2;
  background: #fafafa;
  border: 1px solid #75757530;
  border-radius: 20px;
  width: 533px;
  height: 70px;
  padding: 10px 25px;
  margin-top: 40px;
  outline: none;
}
i {
  font-size: 24px;
  color: black;
  margin-left: -70px;
}
.qr {
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
  text-align: center;
  margin-top: 18px;
  color: #000000a3;
}

.btn {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  color: white;
  padding: 17px 6px;
  border-radius: 20px;
  background: #f7714c;
  border: none;
  margin-top: 30px;
  margin-left: 350px;
}

.ota{
  width: 420px;
  padding: 20px 40px;
  background-color: white;
  border-radius: 37px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  margin: 20px auto;
  display: none;
}

.card{
  text-align: center;
}


.doira{
  border: 10px solid gray;
  border-radius: 50%;
  width: 240px;
  height: 230px;
  text-align: center;
  padding-top: 30px;
  margin: 0 auto;
}

.img{
  margin-top: -30px;
}

.energy_img{
  margin-left: 230px;
}

.text p{
    font-size: 18px;
    width: 225px;
    text-align: center;
    margin: 0 auto;
}

.text{
  text-align: center;
  align-items: center;
  margin-top: 20px;
}

.coin{
  width: 370px;
  padding: 20px 50px;
  background-color: orangered;
  border-radius: 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  margin-top: 20px;
  margin-bottom: -20px;
}

.con{
  display: flex;
  align-items: center;
  gap: 10px;
}

.enr{
  display: flex;
  align-items: center;
  gap: 10px;
}

.ortga{
  padding: 15px 30px;
  background-color: orangered;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  color: white;
}